server.port = 9191
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDB
spring.datasource.username=postgres
spring.datasource.password=asdasd123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false
